<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cloudhoist</groupId>
    <artifactId>pallet-pom</artifactId>
    <version>0.7.3</version>
    <relativePath />
  </parent>
  <groupId>org.cloudhoist</groupId>
  <artifactId>pallet-crate-pom</artifactId>
  <version>0.8.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Pallet crates parent pom</name>
  <url>http://github.com/pallet/pallet-crate-pom</url>
  <inceptionYear>2010</inceptionYear>

  <scm>
    <connection>scm:git:git://github.com/pallet/pallet-crate-pom.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/pallet/pallet-crate-pom.git</developerConnection>
    <url>https://github.com/pallet/pallet-crate-pom</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.cloudhoist.plugin</groupId>
        <artifactId>zi</artifactId>
        <configuration>
          <codoxTargetDirectory>doc/api/${pallet.doc.version}</codoxTargetDirectory>
          <codoxApiVersion>${pallet.doc.version}</codoxApiVersion>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>${clojure.groupId}</groupId>
      <artifactId>clojure</artifactId>
      <version>${clojure.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cloudhoist</groupId>
      <artifactId>pallet</artifactId>
      <version>${pallet.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cloudhoist</groupId>
      <artifactId>pallet</artifactId>
      <version>${pallet.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.cloudhoist</groupId>
      <artifactId>pallet-vmfest</artifactId>
      <version>${palletvmfest.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.cloudhoist</groupId>
      <artifactId>pallet-jclouds</artifactId>
      <version>${palletjclouds.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jclouds</groupId>
      <artifactId>jclouds-all</artifactId>
      <version>${jclouds.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>live-test</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.cloudhoist.plugin</groupId>
            <artifactId>zi</artifactId>
            <configuration>
              <initScript>
                (System/setProperty "ssh.username" "testuser")
                (System/setProperty "pallet.test.live" "true")
                (System/setProperty
                  "pallet.test.service-name" "${pallet.test.service-name}")
                (System/setProperty
                  "pallet.test.cleanup-nodes" "${pallet.test.cleanup-nodes}")
                (System/setProperty
                  "pallet.test.image-list" "${pallet.test.image-list}")
                (System/setProperty
                  "pallet.test.parallel" "${pallet.test.parallel}")
                (System/setProperty
                  "pallet.test.session-type" "${pallet.test.session-type}")
              </initScript>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <pallet.test.service-name>live-test</pallet.test.service-name>
        <pallet.test.cleanup-nodes>true</pallet.test.cleanup-nodes>
        <pallet.test.parallel>false</pallet.test.parallel>
        <pallet.test.image-list />
        <pallet.test.session-type />
      </properties>
    </profile>
  </profiles>

  <properties>
    <pallet.version>0.8.0-SNAPSHOT</pallet.version>
    <pallet.doc.version>0.8</pallet.doc.version>
    <palletjclouds.version>1.5.0</palletjclouds.version>
    <jclouds.version>1.5.2</jclouds.version>
    <palletvmfest.version>0.2.0-beta.3</palletvmfest.version>
  </properties>

</project>
