<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cloudhoist</groupId>
    <artifactId>pallet-pom</artifactId>
    <version>0.7.2</version>
  </parent>
  <groupId>org.cloudhoist</groupId>
  <artifactId>pallet-crate-pom</artifactId>
  <version>0.7.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Pallet crates parent pom</name>
  <url>http://github.com/pallet/pallet-crate-pom</url>
  <inceptionYear>2010</inceptionYear>

  <scm>
    <connection>scm:git:git://github.com/pallet/pallet-crate-pom.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/pallet/pallet-crate-pom.git</developerConnection>
    <url>https://github.com/pallet/pallet-crate-pom</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.cloudhoist.plugin</groupId>
        <artifactId>zi</artifactId>
        <configuration>
          <codoxTargetDirectory>doc/api/${pallet.doc.version}</codoxTargetDirectory>
          <codoxApiVersion>${pallet.doc.version}</codoxApiVersion>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>${clojure.groupId}</groupId>
      <artifactId>clojure</artifactId>
      <version>${clojure.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cloudhoist</groupId>
      <artifactId>pallet</artifactId>
      <version>${pallet.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cloudhoist</groupId>
      <artifactId>pallet-crates-test</artifactId>
      <version>0.7.1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.cloudhoist</groupId>
        <artifactId>automated-admin-user</artifactId>
        <version>0.7.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.cloudhoist</groupId>
        <artifactId>crontab</artifactId>
        <version>0.7.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.cloudhoist</groupId>
        <artifactId>etc-default</artifactId>
        <version>0.7.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.cloudhoist</groupId>
        <artifactId>etc-hosts</artifactId>
        <version>0.7.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.cloudhoist</groupId>
        <artifactId>git</artifactId>
        <version>0.7.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.cloudhoist</groupId>
        <artifactId>hudson</artifactId>
        <version>0.7.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.cloudhoist</groupId>
        <artifactId>iptables</artifactId>
        <version>0.7.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.cloudhoist</groupId>
        <artifactId>java</artifactId>
        <version>0.7.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.cloudhoist</groupId>
        <artifactId>maven</artifactId>
        <version>0.7.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.cloudhoist</groupId>
        <artifactId>mysql</artifactId>
        <version>0.7.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.cloudhoist</groupId>
        <artifactId>nagios</artifactId>
        <version>0.7.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.cloudhoist</groupId>
        <artifactId>nagios-config</artifactId>
        <version>0.7.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.cloudhoist</groupId>
        <artifactId>package-builder</artifactId>
        <version>0.7.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.cloudhoist</groupId>
        <artifactId>php</artifactId>
        <version>0.7.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.cloudhoist</groupId>
        <artifactId>resolv</artifactId>
        <version>0.7.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.cloudhoist</groupId>
        <artifactId>rubygems</artifactId>
        <version>0.7.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.cloudhoist</groupId>
        <artifactId>ruby</artifactId>
        <version>0.7.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.cloudhoist</groupId>
        <artifactId>ssh</artifactId>
        <version>0.7.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.cloudhoist</groupId>
        <artifactId>ssh-key</artifactId>
        <version>0.7.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.cloudhoist</groupId>
        <artifactId>sudoers</artifactId>
        <version>0.7.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.cloudhoist</groupId>
        <artifactId>tomcat</artifactId>
        <version>0.7.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.cloudhoist</groupId>
        <artifactId>upstart</artifactId>
        <version>0.7.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>live-test</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.cloudhoist.plugin</groupId>
            <artifactId>zi</artifactId>
            <configuration>
              <initScript>
                (System/setProperty "ssh.username" "testuser")
                (System/setProperty "pallet.test.live" "true")
                (System/setProperty
                  "pallet.test.service-name" "${pallet.test.service-name}")
                (System/setProperty
                  "pallet.test.cleanup-nodes" "${pallet.test.cleanup-nodes}")
                (System/setProperty
                  "pallet.test.image-list" "${pallet.test.image-list}")
                (System/setProperty
                  "pallet.test.parallel" "${pallet.test.parallel}")
                (System/setProperty
                  "pallet.test.session-type" "${pallet.test.session-type}")
              </initScript>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <pallet.test.service-name>live-test</pallet.test.service-name>
        <pallet.test.cleanup-nodes>true</pallet.test.cleanup-nodes>
        <pallet.test.parallel>false</pallet.test.parallel>
        <pallet.test.image-list />
        <pallet.test.session-type />
      </properties>
    </profile>
  </profiles>

  <properties>
    <pallet.version>0.7.0</pallet.version>
    <pallet.doc.version>0.7</pallet.doc.version>
    <jclouds.version>1.3.2</jclouds.version>
    <zi.version>0.4.5</zi.version>
    <ritz.version>0.2.0</ritz.version>
  </properties>

  <!-- make sure we can find the parent pom -->
  <repositories>
    <repository>
      <id>sonatype</id>
      <url>http://oss.sonatype.org/content/repositories/releases</url>
    </repository>
  </repositories>

</project>
